<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meu primeiro site</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
    <body>
        <div class="body-content">
            <div>
                <div class="title-header">Olá, Seja bem vindo(a)</div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>